#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=11.1.A.0.68
ro.build.version.incremental=1.0.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Dec 28 17:46:29 UTC 2024
ro.build.date.utc=1735418789
ro.build.type=userdebug
ro.build.user=hsr
ro.build.host=hsr-abe
ro.build.tags=test-keys
ro.product.model=Xperia E
ro.product.brand=Sony
ro.product.name=C1505_1271-7596
ro.product.device=nanhu
ro.product.board=tamsui
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nanhu
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=C1505-user 4.0.4 IMM76I 20130117.190641 test-keys
ro.build.fingerprint=Sony/C1505_1271-7596/C1505:4.0.4/11.1.A.0.68/20130117.190641:user/release-keys
ro.build.characteristics=default
ro.cm.device=nanhu
otaupdater.otaid=cm10-nanhu-hsr
otaupdater.otaver=1.0.1
otaupdater.otatime=20131115-0734
# end build properties
# Graphics
ro.sf.lcd_density=160

mobiledata.interfaces=rmnet0,rmnet1

ro.arima.version.sw=1267-9537
ro.arima.version.sw_revision=2.8.J.3.12
ro.arima.version.sw_variant=user
ro.arima.version.sw_type=user
ro.arima.imeisv=36

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.camcorder.disablemeta=1
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
persist.rild.nitz_plmn=persist.rild.nitz_long_ons_0=persist.rild.nitz_long_ons_1=persist.rild.nitz_long_ons_2=persist.rild.nitz_long_ons_3=persist.rild.nitz_short_ons_0=persist.rild.nitz_short_ons_1=persist.rild.nitz_short_ons_2=persist.rild.nitz_short_ons_3=ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3
ro.ril.transmitpower=true
ro.opengles.version=131072
com.qc.hardware=true
debug.sf.hw=1
debug.composition.type=mdp
hwui.render_dirty_regions=false
ro.max.fling_velocity=4000
dev.pm.dyn_samplingrate=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=30
hw.fm.isAnalog=true
sys.mem.max_hidden_apps=10
persist.sys.usb.config=mtp
persist.multisim.config=dsds
persist.radio.eons.enabled=true
ro.arima.imeisv=45
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.call_ring.multiple=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
persist.radio.apm_sim_not_pwdn=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10-20131115-UNOFFICIAL-nanhu
ro.modversion=10-20131115-UNOFFICIAL-nanhu
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

