on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init

sysclktz 0

#20120626-JordanChen , Display time spent for each command
#loglevel 3
loglevel 6

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    #Tamsui3-BSP-LC-uSD_and_eMMC_coexistence-00 +[
    export EXTERNAL_STORAGE_ALL /mnt/sdcard:/mnt/ext_card
    #Tamsui3-BSP-LC-uSD_and_eMMC_coexistence-00 +]
    #Tamsui3-ASD-SYS-OwenHung+ Get certificate from internal storage & external SD
    export EXTERNAL_STORAGE_SD /mnt/ext_card
    #Tamsui3-ASD-SYS-OwenHung- Get certificate from internal storage & external SD   
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/ext_card 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    #Tamsui3-BSP-LC-uSD_and_eMMC_coexistence-00 +[
    symlink /mnt/ext_card /ext_card
    #Tamsui3-BSP-LC-uSD_and_eMMC_coexistence-00 +]

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    # SoMC LTALabel
    mkdir /lta-label 0555 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

    # Enable BINDER_DEBUG_TOP_ERRORS
    write /sys/module/binder/parameters/debug_mask 65536

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

#Tamsui3-ASD-PW-SWSecurity+
#for CMS apk to access oem_rapi
    chown drm system /dev/oncrpc/3000006b:00010000
#for DRM to access libkeyctrl rpc    
    chown system system /dev/oncrpc/40000101:00010000
#Tamsui3-ASD-PW-SWSecurity-
 
on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
    # mount mmc partitions
    wait /dev/block/mmcblk0p11
    mount ext4 /dev/block/mmcblk0p11 /system ro barrier=1

#Tamsui3-BSP-VT-RECOVERY-01*[
#mount /cache before /data for factory reset
on emmc-fs2
    wait /dev/block/mmcblk0p16
    exec /system/bin/e2fsck -y -f /dev/block/mmcblk0p12
    exec /system/bin/resize2fs /dev/block/mmcblk0p12
    exec /system/bin/tune2fs -e panic /dev/block/mmcblk0p12
    mount ext4 /dev/block/mmcblk0p12 /cache nosuid nodev barrier=1	
    exec /system/bin/e2fsck -y -f /dev/block/mmcblk0p16
    exec /system/bin/resize2fs /dev/block/mmcblk0p16
    exec /system/bin/tune2fs -e panic /dev/block/mmcblk0p16
    
    mount ext4 /dev/block/mmcblk0p6 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p16 /data nosuid nodev barrier=1 noauto_da_alloc

    # SoMC LTALabel
    wait /dev/block/mmcblk0p10
    mount ext4 /dev/block/mmcblk0p10 /lta-label nosuid nodev noatime noexec ro barrier=0
#Tamsui3-BSP-VT-RECOVERY-01*]

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # SoMC LTALabel
    chown system system /lta-label
    chmod 0555 /lta-label

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    # Tamsui1-SW3-KERNEL-EL-trigger_panic_but_dont_send_mtbf-00
    chown system system /sys/Tamsui6_sw_info/Tamsui6_crash_test
    # Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00+[
    chmod 0331 /sys/Tamsui6_sw_info/Tamsui6_crash_test
    chmod 0775 /data
    # Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00+]

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    # Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00*[
    mkdir /data/misc 01775 system misc
    # Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00*]
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
	##Felex add for vpn PPTP
    chown system.vpn vpn
	##Felex add for vpn PPTP
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    # Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00+[
    chmod 0666 /dev/dbgcfgtool
    # Tamsui1-SW3-KERNEL-HC-Modem_Crash_Log-00*[
    mkdir /data/efslog 0775 system system   
    mkdir /data/efslog/qxdm 0775 system system  
    mkdir /data/mlog 0775 system system
    # Tamsui1-SW3-KERNEL-HC-Modem_Crash_Log-00*]    
    mkdir /data/last_kmsg 0775 system system
    mkdir /data/last_alog 0775 system system
    chmod 0666 /dev/kmsg
    chmod 0775 /system/etc/DefaultDbgConfig.xml
    # Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00+]

    # Tamsui1-SW3-PERIPHERAL-AH-Authorize_FWUpgrade
    chown system system /sys/devices/i2c-1/1-0024/fwloader
	#Tamsui1-Tamsui3-PERIPHERAL-CH-DIFF_COUNT-00++
	chown system system /sys/devices/i2c-1/1-0024/testmode
	#Tamsui1-Tamsui3-PERIPHERAL-CH-Add_command-01
	chown system system /sys/devices/i2c-1/1-0024/reset

    #Tamsui1-ASD-SYS-AT-MTBF-MKDIRTOMBSTONE-01+[
    mkdir /data/tombstones 0755 system system
    #Tamsui1-ASD-SYS-AT-MTBF-MKDIRTOMBSTONE-01+]

    #Tamsui1-SW-MM-VH-DISPLAY-16+
    chown system system /sys/class/graphics/fb0/dim
	
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain
    
# 2012/08/28 Arima Stevenshi for performance    
# Configure and enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 1200
    write /sys/kernel/mm/ksm/sleep_millisecs 300
    write /sys/kernel/mm/ksm/run 1

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# paramters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    
#// <2012/05/31-CTS failed-LeonChen, Fix for android.webkit.cts.WebSettingsTest#testAccessAllowFileAccess
	chmod 0640 /etc/hosts
#// >2012/05/31-CTS failed-LeonChen

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    #/*[Arima Edison] add for inform phone connected++*/
     chown system system /sys/class/power_supply/battery/set_telephony_status
    #/*[Arima Edison] add for inform phone connected--*/
    # /*[Arima Edison]add lm3533 file ++*/
    chown system system /sys/class/leds/lm3533-light-backlight/brightness      
    chown system system /sys/class/leds/lm3533-light-backlight/keep_on_time
    chown system system /sys/class/leds/lm3533-light-backlight/fade_time
    chown system system /sys/class/leds/lm3533-light-backlight/runtime_fade_time
    chown system system /sys/class/leds/lm3533-light-backlight/charger_brightness
    chown system system /sys/class/leds/lm3533-light-button/brightness
    chown system system /sys/class/leds/lm3533-light-button/keep_on_time
    chown system system /sys/class/leds/lm3533-light-button/fade_time
    chown system system /sys/class/leds/lm3533-light-button/runtime_fade_time
    chown system system /sys/class/leds/lm3533-light-sns/brightness
    chown system system /sys/class/leds/lm3533-light-sns/keep_on_time
    chown system system /sys/class/leds/lm3533-light-sns/fade_time
    chown system system /sys/class/leds/lm3533-light-sns/runtime_fade_time
    chown system system /sys/class/leds/lm3533-light-sns/rgb_brightness 
    chown system system /sys/class/leds/red/brightness_dimming         
    chown system system /sys/class/leds/blue/brightness_dimming      
    # /*[Arima Edison]add lm3533 file --*/                                   
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/delay_on  
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    
    chown system system /sys/class/led/Tamsui6_led/control
    chown system system /sys/class/vibrator/pmic-vib/control
    chown system system /sys/class/vibrator/pmic-vib/level
    chown radio system /sys/class/gpio_key/Tamsui6_gpio-keys/control
    chown system system /sys/class/power_key/Tamsui6_power_keys/control
    
    chown root radio /proc/cmdline

# Tamsui1-SW3-KERNEL-TH-write_panic_file-00+[
    mkdir /data/local/log 0775 system system
    chown system system /data/local/log/panic.txt
    chmod 0660 /data/local/log/panic.txt
# Tamsui1-SW3-KERNEL-TH-write_panic_file-00+]
#Tamsui3-CONN-EH-PCCOMPANION-03+{	
    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chown usb usb /sys/devices/platform/msm_hsusb/gadget/lun1/file
#Tamsui3-CONN-EH-PCCOMPANION-03+}


    # /*++ Huize - 20120329 Add for naming general ++*/
    chown system system /sys/class/compass/magnetic/enable_acc
    chown system system /sys/class/compass/magnetic/enable_mag
    chown system system /sys/class/compass/magnetic/enable_ori
    chown system system /sys/class/compass/magnetic/delay_acc
    chown system system /sys/class/compass/magnetic/delay_mag
    chown system system /sys/class/compass/magnetic/delay_ori
    chown system system /sys/class/compass/magnetic/accel
    chown system system /sys/class/compass/magnetic/get_device_infor
    # /*++ Huize - 20120329 Add for naming general ++*/

    # Stamina Mode
    chown system system /sys/devices/platform/sony_ssm/enable
    chown system system /sys/devices/platform/sony_ssm/set_late_resume_notifications
    chown system system /sys/devices/platform/sony_ssm/set_request_next_suspend_prepare_notification

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

# Set DRM enable property
    setprop drm.service.enabled 1

    class_start core
    # Arima Rockyang marked 20120507 - move to boot-second
    #class_start main
    # Arima Rockyang marked end

# Arima Rockyang added 20120507
on boot-second
    class_start main
# Arima Rockyang added end

on nonencrypted
    class_start late_start

on charger
    class_start charger

# Arima Rockyang added 20120502
service charger /charger
    class charger
# Arima Rockyang added end

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

#Tamsui1-Tamsui3-CONN-MW-USB-MODE-SWIRCH-02+[
# REMOVE QCOM DEFAULT SETTING
# Used to disable USB when switching states
on property:sys.usb.config=none
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bDeviceClass 0
    setprop sys.usb.state $sys.usb.config

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 0FCE
    write /sys/class/android_usb/android0/idProduct 618C
    write /sys/class/android_usb/android0/functions adb,mass_storage
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state adb,mass_storage

# USB accessory configuration
on property:sys.usb.config=accessory
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d00
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

# USB accessory configuration, with adb
on property:sys.usb.config=accessory,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d01
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

# add by junwang
on property:ro.debuggable=1
    mkdir /data/crashsms 01771 system crashsms
    mkdir /data/crashsms/crashes 0770 system system
    chmod 0777 /data/crashsms
    chmod 0777 /data/crashsms/crashes

## Daemon processes to be run by init.
##

service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

# Tamsui1-SW3-KERNEL-TH-porting_dbgcfgtool-00+ Add 'loggerlauncher' socket
service loggerlauncher /system/bin/loggerlauncher
	class core
	group system    
	oneshot    
	socket loggerlauncher stream 666 system system

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart write /sys/Tamsui6_sw_info/Tamsui6_crash_test anr_ramdump
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2
service led-deamon /system/bin/led_deamon
    class main
    user system
    group system

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag system

#WP5-HH-ON_DEVICE_QXDM-01
service wpdiagd /system/bin/wpdiagd
    class main
    socket wpdiagd stream 660 root root
    user root
    group root
    oneshot
#WP5-HH-ON_DEVICE_QXDM-01

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

#20120625-JordanChen , shows system calls for process for booting performance tuning
service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
#service zygote /system/xbin/strace -tt -o/data/boot.strace /system/bin/app_process -Xzygote /system/bin --zygote --start system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
#20120625-JordanChen , shows system calls for process for booting performance tuning


#20120625-JordanChen , perfilling the page cache
#service preload /system/bin/cat /system/framework/framework-res.apk /system/app/Music.apk /system/app/Gallery.apk  /system/app/Camera.apk /system/app/Settings.apk /system/app/Launcer.apk /system/app/Contacts.apk /data/app/ApiDemos.apk >/dev/null
#service preload /system/bin/cat /system/framework/framework-res.apk /system/app/Home.apk system/api/WAPPushManager.apk system/app/SystemUI.apk system/app/NetworkLocation.apk >/dev/null
#    oneshot
#20120625-JordanChen , perfilling the page cache




service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc graphics
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

# /*++ Mel - 20111124 Ecompass sensor ++*/
service akmd /system/bin/magnetic -m 2
    class main
    user compass
    group system
# /*-- Mel - 20111124 Ecompass sensor --*/
    
# Tamsui3-BSP-AC-FactoryReset-01*[
service factoryreset /system/bin/factoryreset
    class main
    user root    
    disabled
    oneshot
	
on property:ro.s1.factoryreset=1
    start factoryreset

# Tamsui3-BSP-AC-FactoryReset-01*]

# SW1-Production-EMCPackage-ML-00+[
on property:service.runit.start=1
    chmod 0666 /sys/class/leds/button-backlight/mode
    chmod 0666 /sys/class/leds/lcd-backlight/brightness

    start runit

service runit /system/bin/runit
    class main
    user root
    disabled
    group root root
    oneshot
# SW1-Production-EMCPackage-ML-00+]
